<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my website</title>
    <style>
        .head{
            text-align: center;
            color: white;
            background-color: black;
        }

        .block{ display: inline-block; background-color:skyblue;
            padding: 5px; width: 32%;           }
            p {
            text-align: center; font-family: sans-serif; font-style: oblique; display: block; }
        .c3{color:royalblue; text-align: right;}
        .footer{color: rosybrown; text-align: center;background-color: black; position:absolute;
   bottom:0;width:100%; height:40px;}
        
      
    </style>
</head>
<body bgcolor="#FFA07A">
    <h1 class="head" ><marquee>welcome to my website</marquee></h1><br><br>
    <h1 class="c3"> <a href="C:\Users\PankajShinde\Desktop\RIGVED TECHNOLOGIES CODE FILES\HTML - EXAMPLES\day 3\web.jpg">link1/<a href="https://en.wikipedia.org/wiki/Google">link2</a></h1>
    <br><br><br><br>
    <div  class="block"><p><img src="C:\Users\PankajShinde\Desktop\RIGVED TECHNOLOGIES CODE FILES\HTML - EXAMPLES\day 3\web.jpg" 
        width="200" height="200"></p></div >
    <div  class="block"><p> Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include a search engine, online advertising technologies, cloud computing, software, and hardware. Google's parent company Alphabet Inc. is considered one of the Big Five American information technology companies, alongside Amazon, Apple, Meta and Microsoft.</p></div >
      
    <div  class="block"><p> Google was founded on September 4, 1998, by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. 
        Together they own about 14% of its publicly-listed shares and control 56% of the stockholder voting power through super-voting stock. The company went public via an initial public offering (IPO) in 2004. In 2015, Google was reorganized as a wholly-owned subsidiary of Alphabet Inc.. Google is Alphabet's largest subsidiary and is a holding company for Alphabet's Internet properties and interests. Sundar Pichai was appointed CEO of Google on October 24, 2015, replacing Larry Page, who became the CEO of Alphabet. 
        On December 3, 2019, Pichai also became the CEO of Alphabet.</p></div >
    <br><br>
    <div class="footer">copyright : &reg;since1999</div>
</body>
</html>